﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitDemo", "GitDemo.csproj", "{D3764C1E-7C22-48F4-8116-A32DA74FAD32}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9A66044C-A046-4A04-9A6C-B2C96776E8F5}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3764C1E-7C22-48F4-8116-A32DA74FAD32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3764C1E-7C22-48F4-8116-A32DA74FAD32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3764C1E-7C22-48F4-8116-A32DA74FAD32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3764C1E-7C22-48F4-8116-A32DA74FAD32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {320FF6B8-E027-4A04-BEE7-7BA0667AA08A}
	EndGlobalSection
EndGlobal
